spring.application.name=sb3-hxh
spring.main.banner-mode=off

# MySQL
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sb3-hxh
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sb3-hxh
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
